http {
    # server {
    #     listen       80;
    #     server_name subdomain1.example.com;
    #     location / {
    #         proxy_pass       http://hostname1:port1;
    #     }
    # }
    # server {
    #     listen       80;
    #     server_name subdomain2.example.com;
    #     location / {
    #         proxy_pass       http://hostname2:port2;
    #     }
    # }
    server {
        listen       80  default_server;
        server_name  _;
        return       444;
    }
}
stream {
    server {
        listen            1344;
        server_name subdomain2.example.com;
        proxy_pass        backend.example.com:12345;
    }
}
# upstream app-a {
#     server 127.0.0.1:3000;
# }

# upstream app-b {
#     server 127.0.0.1:5000;
# }

# server {
#         listen 80;
#         server_name test.com www.test.com;

#         location / {
#             proxy_pass         http://app-a;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;

#         }
# }

# server {
#         listen 80;
#         server_name example.com www.example.com;

#         location / {
#             proxy_pass         http://app-b;
#             proxy_redirect     off;
#             proxy_set_header   Host $host;
#             proxy_set_header   X-Real-IP $remote_addr;
#             proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header   X-Forwarded-Host $server_name;

#         }
# }